<!DOCTYPE html>
<html lang="fr">

<body>
    <div class="container">
        <div class="image-container">
            <img src="assets/sopra.jpg" alt="Image de fond">
        </div>

        <div class="form-container">
            <form (ngSubmit)="onLogin()">
                <img src="assets/ICON.webp" class="login-icon" alt="Icône de connexion">
                
                <input type="text" id="username" [(ngModel)]="username" name="username" placeholder="Entrez votre nom d'utilisateur" required>
                <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Entrez votre mot de passe" required>

                <button type="submit">Se connecter</button>
            </form>
        </div>
    </div>
</body>
</html>
