gestion-conge-container {
  width: 75%;
}

.liste-demandes-conges h2 {
  font-size: 21px;
  margin-bottom: 10px;
}

.liste-demandes-conges ul {
  list-style: none;
}

/* Adjusting the button position and size */
.liste-demandes-conges li {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column; /* This makes the button move below the details */
}

.liste-demandes-conges .conge-info p {
  margin: 5px 0;
}

.liste-demandes-conges button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 8px 15px; 
  font-size: 14px; 
  margin-top: 10px; 
  width: 80%;
  align-self: center;
}
.gestion-conge-container {
  width: 80%; /* Set the container width */
  max-width: 1200px; /* Max width to prevent too wide containers on large screens */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  text-align: center;
}
/* Adjust button size for 'Faire une nouvelle demande de congé' */
button.b.btn-primary {
  background-color: #9e1b0a;
  border: none;
  color: white;
  padding: 6px 15px; /* Decrease the padding for a smaller button */
  font-size: 14px; /* Smaller font size */
  width: auto; /* Adjust width to content size */
  margin-top: 20px;
}

button.b.btn-primary:hover {
  background-color: #811919;
}

.liste-demandes-conges button:hover {
  background-color: #c0392b;
}

button.b {
  margin-top: 20px;
}

button.b.btn {
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
}

button.b.btn-primary {
  background-color: #9e1b0a;
  border: none;
  color: white;
}

button.b.btn-primary:hover {
  background-color: #811919;
}

.demande-conge form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
}

.demande-conge label {
  font-size: 14px;
}

.demande-conge input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 90%;
  align-self: center;
}

.demande-conge button {
  width: 80%;
  padding: 10px;
  background-color: #a82c1e;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  align-self: center;
  
}

.demande-conge button:hover {
  background-color: #dc6b6b;
}


.quick-access {
  margin-top: 2px;
}

.quick-access .button-row {
  text-align: center;
}

.quick-access .btn {
  padding: 12px 30px;
  background-color: #5e150e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
}

.quick-access .btn:hover {
  background-color: #ffacaa;
}
  .home-container {
    text-align: center;
    position: relative;
    height: 400px;
  }
  
  .home-header {
    text-align: center;
   
    background: linear-gradient(to right, #6d1817, #f5acac);
    height: 100px;
  }

  .b:hover {
    background-color: #b33232;
  }
  
  h1 {
    font-size: 24px;
    padding-top: 35px;
    color: #4e0202;
  }
  
.details-container {
  padding: 20px;
  text-align: center;
   }

.details-header {
  text-align: center;
   }

.details-content {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employee-info {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-right: 220px;
}

.employee-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 20px;
}

.employee-details h2 {
  font-size: 1.8rem;
  margin: 0;
}

.employee-details p {
  margin: 10px 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  .quick-access .btn {
    flex: 1;
    margin: 0 10px;
    margin-top: 20px;
  }
  
  .quick-access button {
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #7a2b15;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border-radius: 8px;
  }
  
  .quick-access button:hover {
    background-color: #c62800;
  }

  
  .logo {
    position: absolute;
    right: 19px;
    top: 13px;
    width: 200px;
    height: auto;
    border-radius: 10px;
  }
  .b {
    position: absolute;
    margin-top: 40px;
    left: 100px;
    width: 140px;
    height: 30px;
    background-color: #7e0000;
    color: #e8d6d6;
    text-align: center;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  
  .b:hover {
    background-color: #b33232;
  }
  
  h1 {
    font-size: 24px;
    padding-top: 35px;
    color: #ffffff;
  }
  
 
  .home-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
  }
  
 
  .employee-info2 {
    width: 28%;
    background-color: #6d1817;
    padding: 20px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  }
  
  .employee-info2 .employee-img2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  
  .employee-info2 .employee-details2 h2 {
    font-size: 20px;
    color: #e8d6d6;
  }
  
  .employee-info2 .employee-details2 p {
    font-size: 15px;
    color: #e7d9d9;
    margin-top: 6px;
  }