<div class="home-container">
    <header class="home-header">
      <img class="logo" src="assets/SopraHRSoftware logo.webp" alt="Logo de l'entreprise" />
      <h1>Espace employé</h1>
    
    </header>
  
    <div class="home-content">
      <div class="employee-info2">
        <img class="employee-img2" [src]="selectedEmployee?.photo || 'assets/ahmed.png'" alt="employee" />
        <div class="employee-details2">
          <h2>{{ selectedEmployee?.firstName }} {{ selectedEmployee?.lastName }}</h2>
          <p>Email: {{ selectedEmployee?.email }}</p>
          <button class="b" routerLink="/login">Se déconnecter</button>
        </div>
      </div>
<div class="gestion-conge-container">
    <div class="liste-demandes-conges">
      <h2>Mes Demandes de Congé</h2>
      <ul>
        <li *ngFor="let conge of leaveRequests">
          <div class="conge-info">
            <p><strong>Type de congé:</strong> {{ conge.typeConge }}</p>
            <p><strong>Date de début:</strong> {{ conge.dateDebut | date:'dd/MM/yyyy' }}</p>
            <p><strong>Date de fin:</strong> {{ conge.dateFin | date:'dd/MM/yyyy' }}</p>
            <p><strong>Statut:</strong> {{ conge.statut }}</p>
          </div>
          <button  class="b"    (click)="cancelLeave(conge.id)" class="btn btn-danger">Annuler</button>
        </li>
      </ul>
    </div>
  

    <button  class="b"    (click)="toggleLeaveRequestForm()" class="btn btn-primary">
      Faire une nouvelle demande de congé
    </button>
  

    <div *ngIf="showLeaveRequestForm" class="demande-conge">
   
      <form (ngSubmit)="requestLeave()">
        <label for="typeConge">Type de congé</label>
        <input type="text" id="typeConge" [(ngModel)]="newLeaveRequest.typeConge" name="typeConge" required />
  
        <label for="dateDebut">Date de début</label>
        <input type="date" id="dateDebut" [(ngModel)]="newLeaveRequest.dateDebut" name="dateDebut" required />
  
        <label for="dateFin">Date de fin</label>
        <input type="date" id="dateFin" [(ngModel)]="newLeaveRequest.dateFin" name="dateFin" required />
  
        <button type="submit" class="btn btn-primary">Demander un congé</button>
      </form>
    </div>
    <div class="quick-access">
        <div class="button-row">
    <button class="btn" (click)="goToHome()">Retour à l'accueil</button>
  </div></div>
    </div></div>