.details-container {
    padding: 20px;
    text-align: center;
  }
  
  .details-header {
    text-align: center;
  }
  
  .details-content {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .employee-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 220px;
  }
  
  .employee-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .employee-details h2 {
    font-size: 1.8rem;
    margin: 0;
  }
  
  .employee-details p {
    margin: 10px 0;
  }
  
  .quick-access .button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  .quick-access .btn {
    flex: 1;
    margin: 0 10px;
  }
  
  .quick-access button {
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #7a2b15;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .quick-access button:hover {
    background-color: #c62800;
  }
  
  
  .home-container {
    text-align: center;
   
    position: relative;
  
    height: 700px;
  }
  
  .home-header {
    text-align: center;
   
    background: linear-gradient(to right, #6d1817, #f5acac);
    height: 100px;
  }
  
  .logo {
    position: absolute;
    right: 19px;
    top: 13px;
    width: 200px;
    height: auto;
    border-radius: 10px;
  }
  .b {
    position: absolute;
    margin-top: 40px;
    left: 100px;
    width: 140px;
    height: 30px;
    background-color: #7e0000;
    color: #e8d6d6;
    text-align: center;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 8px;
  }
  
  
  .b:hover {
    background-color: #b33232;
  }
  
  h1 {
    font-size: 24px;
    padding-top: 35px;
    color: #ffffff;
  }
  
 
  .home-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  
    gap: 20px;
  }
  
  
  .employee-info2 {
    width: 28%;
    background-color: #6d1817;
    padding: 20px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  }
  
  .employee-info2 .employee-img2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  
  .employee-info2 .employee-details2 h2 {
    font-size: 20px;
    color: #e8d6d6;
  }
  
  .employee-info2 .employee-details2 p {
    font-size: 15px;
    color: #e7d9d9;
    margin-top: 6px;
  }