
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  h2, h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }


   #a {
    margin-top: 90px;
    margin-right: 110px;
    max-width: 100%;
     }

  

  table {
    width: 600px;
    margin-left: 20px;
    border-collapse: collapse;
    background-color: rgb(255, 255, 255);
  
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    
  }
  
  table th {
    background-color: #f2f2f2;
    color: #333;
  }
 

  
  table tr:hover {
    background-color: #f1f1f1;
  }

  table button {
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  table button.btn-info {
    background-color: #2196F3;
    color: white;
  }
  
  
  
  table button.btn-danger {
    background-color: #f44336;
    color: white;
  }
  
  table button.btn-danger:hover {
    background-color: #e41b24;
  }
  .button-container {
    display: flex;
    justify-content: center;  
    margin-top: 20px;         
  }
  
  #b {
    padding: 10px 20px;
    background-color: #9f3b2e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #b:hover {
    background-color: #ba3232;
  }
  

  .employee-details {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .employee-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
  }
  #b{
    text-align: center;
  }
  img{
    width: 200px;  
    height: auto;
  }/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

/* Home Container */
.home-container {
  text-align: center;
 
  position: relative;

  height: 700px;
}
.home-header {
  text-align: center;
 
  background: linear-gradient(to right, #6d1817, #f5acac);
  height: 100px;
}

.logo {
  position: absolute;
  right: 19px;
  top: 13px;
  width: 200px;
  height: auto;
  border-radius: 10px;
}
.b {
  position: absolute;
    margin-top: 370px;
    left: 110px;
    width: 120px;
    height: 30px;
    background-color: #7e0000;
    color: #e8d6d6;
    text-align: center;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}
.b:hover {
  background-color: #b33232;
}

h1 {
  font-size: 24px;
  padding-top: 35px;
  color: #ffffff;
}

/* Content */
.home-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;

  gap: 20px;
}

/* Admin Info */
.admin-info {
  width: 28%;
  background-color: #6d1817;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 520px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.admin-info .admin-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 50px;
}

.admin-info .admin-details h2 {
  font-size: 20px;
  color: #e8d6d6;
}

.admin-info .admin-details p {
  font-size: 15px;
  color: #e7d9d9;
  margin-top: 6px;
}