<div class="home-container">
  <header class="home-header">
    <img class="logo" src="assets/SopraHRSoftware logo.webp" alt="Logo de l'entreprise" />
    <h1>Système de gestion des employés</h1>
    <button class="b" routerLink="/login">Se déconnecter</button>
  </header>

  <div class="home-content">
    <div class="admin-info">
      <img class="admin-img" src="assets/adminicon.png" alt="Admin" />
      <div class="admin-details">
        <h2>Nom de l'admin</h2>
        <p>Email: adminexample.com</p>
        <p>Rôle: Super Admin</p>
      </div>
    </div>

    <div *ngFor="let c of demandesConges">
      <div class="leave-request">
        <p><strong>Employé:</strong> {{ getEmployeeName(c.EmployeeId) }}</p>
        <div class="button-container">
          <button [routerLink]="['/congedetails', c.id]" class="btn">
            détails
          </button>
        </div>
      </div>
    </div>

    <div class="button-row">
      <button class="bT" routerLink="/home">Retour à l'accueil</button>
    </div>
  </div>
</div>
