/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  
  /* Home Container */
  .home-container {
    text-align: center;
   
    position: relative;
  
    height: 700px;
  }
  
  .home-header {
    text-align: center;
   
    background: linear-gradient(to right, #6d1817, #f5acac);
    height: 100px;
  }
  
  .logo {
    position: absolute;
    right: 19px;
    top: 13px;
    width: 200px;
    height: auto;
    border-radius: 10px;
  }
  .b {
    position: absolute;
      margin-top: 370px;
      left: 120px;
      width: 120px;
      height: 30px;
      background-color: #7e0000;
      color: #e8d6d6;
      text-align: center;
      font-weight: bold;
      border: none;
      transition: background-color 0.3s ease;
  }
  .b:hover {
    background-color: #b33232;
  }
  
  h1 {
    font-size: 24px;
    padding-top: 35px;
    color: #ffffff;
  }
  
  /* Content */
  .home-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  
    gap: 20px;
  }
  
  /* Admin Info */
  .admin-info {
    width: 28%;
    background-color: #6d1817;
    padding: 20px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
  }
  
  .admin-info .admin-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  
  .admin-info .admin-details h2 {
    font-size: 20px;
    color: #e8d6d6;
  }
  
  .admin-info .admin-details p {
    font-size: 15px;
    color: #e7d9d9;
    margin-top: 6px;
  }
  .bT{
    position: absolute;
    margin-top: 370px;
    right: 370px;
    width: 120px;
    height: 30px;
    background-color: #7e0000;
    color: #e8d6d6;
    text-align: center;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;

  }
.leave-request{
  padding: 20px;
  font-size: 18px;
  width: 200px; 
  height: 200px; 
  background: linear-gradient(to right, #e8c8c8, #ffffff);
  color: rgb(91, 0, 0);
  border: none;
  border-radius: 50%; 
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  margin-top: 120px;

}
.btn{
  margin-top: 80px;
}
