<div class="home-container">
  <header class="home-header">
    <img class="logo" src="assets/SopraHRSoftware logo.webp" alt="Logo de l'entreprise" />
    <h1>Système de gestion des employés</h1>
  </header>

  <div class="home-content">
    <div class="admin-info">
      <img class="admin-img" src="assets/adminicon.png" alt="Admin" />
      <div class="admin-details">
        <h2>Nom de l'admin</h2>
        <p>Email: adminexample.com</p>
        <p>Rôle: Super Admin</p>
      </div>
      <button class="b" routerLink="/login">Se déconnecter</button>
    </div>

    <div id="a">
      <h3>Supprimer un employé</h3>

      <div class="form-container">
        <div>
          <label for="employeeId">Entrez l'ID de l'employé :</label>
          <input type="number" [(ngModel)]="employeeId" (input)="loadEmployee()">
        </div>

        <div *ngIf="employee">
          <button (click)="deleteEmployee()">Supprimer l'employé</button>
        </div>

        <div *ngIf="employeeNotFound" class="error-message">
          <p>Employé non trouvé ! Veuillez réessayer avec un ID d'employé valide.</p>
        </div>
      </div>

      <div class="button-container">
        <button (click)="goToHome()" id="b">Retour à l'accueil</button>
      </div>
    </div>
  </div>
</div>
