
.form-container {
    max-width: 1800px;
   
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  form div {
    margin-bottom: 15px;
  }
  
  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #a00a0a;
    border-radius: 4px;
  }
 
  button {
    padding: 10px 15px;
    background-color: #ce3838;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  button[type="button"] {
    background-color: #f44336; 
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: #9b2b2b;
  }
  
  button[type="button"]:hover {
    background-color: #d32f2f;
  }
  

  .error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
  }
  
 
  input[type="number"] {
    margin-bottom: 20px; 
  }
  h3{
    text-align: center;
    margin-bottom: 10px;
  }/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

/* Home Container */
.home-container {
  text-align: center;
 
  position: relative;

  height: 700px;
}

.home-header {
  text-align: center;
 
  background: linear-gradient(to right, #6d1817, #f5acac);
  height: 100px;
}

.logo {
  position: absolute;
  right: 19px;
  top: 13px;
  width: 200px;
  height: auto;
  border-radius: 10px;
}
.b {
  position: absolute;
    margin-top: 370px;
    left: 120px;
    width: 120px;
    height: 30px;
    background-color: #7e0000;
    color: #e8d6d6;
    text-align: center;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}
.b:hover {
  background-color: #b33232;
}

h1 {
  font-size: 24px;
  padding-top: 35px;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
}

/* Content */
.home-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1900px;

  gap: 20px;
}

/* Admin Info */
.admin-info {
  width: 28%;
  background-color: #6d1817;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 550px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.admin-info .admin-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 50px;
}

.admin-info .admin-details h2 {
  font-size: 20px;
  color: #e8d6d6;
}

.admin-info .admin-details p {
  font-size: 15px;
  color: #e7d9d9;
  margin-top: 6px;
}
#a{
  margin-top: 80px;
  margin-right: 200px;
}